<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="GennadiNikanchik"
          content="Барменшоу:выездной бар,пирамида из бокалов,эксклюзивный коктейльный кейтеринг, Barman Show, мобильный бар Минск">

    <meta name="keywords" content="Выездной бар,бармен шоу,пирамида из бокалов">
    <meta name="author" content="Glebov Anton">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="yandex-verification" content="980bd7684d8221b6"/>
    <meta name="yandex-verification" content="cd9609f2e1561258"/>
    <meta name="google-site-verification" content="Ttg0BidshNIdp9VamUdEnAIYcWFj3I5BUrl0ouykB0U"/>
    <meta name="google-site-verification" content="Ttg0BidshNIdp9VamUdEnAIYcWFj3I5BUrl0ouykB0U"/>
    <meta name="google-site-verification" content="Ttg0BidshNIdp9VamUdEnAIYcWFj3I5BUrl0ouykB0U"/>
    <!-- SITE TITLE -->
    <title>Бармен шоу:Эксклюзивный коктейльный кейтеринг,Barman Show,пирамида из бокалов,мобильный бар
        Минск,Exclusivebar</title>

    <!-- =========================
      FAV AND TOUCH ICONS
============================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#4ad3fa">
    <meta name="apple-mobile-web-app-title" content="exclusivebar.by">
    <meta name="application-name" content="exclusivebar.by">
    <meta name="theme-color" content="#ffffff">

    <!-- =========================
         STYLESHEETS
    ============================== -->
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
          integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/fonts.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/responsive.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/styles.css">-->
    <style>
        @font-face {
            font-family: 'TTDrugs-Thin';
            font-style: normal;
            /*font-weight: 100;*/
            src: url("fonts/TTDrugs-Thin.eot");
            src: url("fonts/TTDrugs-Thin.eot?#iefix") format("embedded-opentype"),
            url("fonts/TTDrugs-Thin.woff") format("woff"),
            url("fonts/TTDrugs-Thin.ttf") format("truetype");
            /*  font-style: normal;*/
            font-weight: normal;
        }

        * {
            padding: 0;
            margin: 0;
            color: #c8c8c8;
            font-family: 'TTDrugs-Thin', sans-serif;
            font-size: 16px;
            text-align: center;
        }

        body {
            background: #232323;
        }

        .white-text {
            color: #ffffff;
        }

        h2 {
            font-size: 2.125rem;
            line-height: 3.063rem;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        a {
            color: white;
            text-decoration: none;
            transition: color .8s;
            -webkit-transition: color .8s;
        }

        a:hover {
            text-decoration: none;
            color: rgba(217,167,87,0.49);
            opacity: .5;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }
        a:active {
            text-decoration: none;
            color: white;
        }

        @media screen and (max-width: 480px) {
            .adapt_link {
                font-size: 2.8vw;
            }
        }

        .left {
            text-align: left;
        }

        .img-responsive {
            margin: auto;
            /*width: 100%;*/
            height: 22vh;
        }

        footer p {
            font-size: 10px;
        }

    </style>

</head>

<body>
<div class="black">
    <div class="opacity-gold">
        <div class="container">
            <header>
                <a href="http://exclusivebar.by/" class="alert"><p> Oops! page not found <br>
                    Упс! Страница не найдена</p></a>
                <h1 class="gradient-text">404</h1>
            </header>


            <div class="row">
                <div class="col-xs-12">
                    <img class="img-responsive" src="images/shaiker_gold_free.png" alt="exclusivebar.by">
                </div>
            </div>
            <div class="row">
                <h2 class="white-text">Пирамиды из бокалов, Пунши, Глинтвейны, Лимонады,<br> И прочие услуги Бара
                    <br><a style="font-size: 60%; color: #ffdf82;" href="http://exclusivebar.by/">вернуться на
                        главную</a>
                    <br><br> АРЕНДА ОБОРУДОВАНИЯ </h2>
                <p class="gradient-text">бармен шоу от чемпиона р.б. <br>по флейрингу</p>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <p class="white-text right">
                        <a class="adapt_link" href="https://vk.com/im?sel=117075329">Exclusivebar.by</a>
                    </p>
                </div>
                <div class="col-xs-6">
                    <p class="white-text left">
                        <a class="adapt_link" target="_blank" href="https://vk.com/barman_show_nikanchyk"><i
                                class="fab fa-vk"></i> barman_show_nikanchyk</a>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <p class="white-text right"><a class="adapt_link" href="tel:+375293846785">+375293846785</a>
                </div>
                <div class="col-xs-6">
                    <p class="white-text left">
                        <a class="adapt_link" href="https://www.instagram.com/gena_nikanchik/" target="_blank">
                            <i class="fas fa-camera-retro" aria-hidden="true"></i> gena_nikanchyk</a>
                        <!--<i class="fas fa-camera-retro">-->
                        <!--<a class="adapt_link" target="_blank"
                           href="https://www.instagram.com/gena_nikanchyk">gena_nikanchik</a></p>-->
                </div>

            </div>
            <div class="row">
                <footer>
                    <p>ИП НИКАНЧИК Г.В. УНН 192392059</p>
                </footer>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
    /*
     https://vk.com/im?sel=117075329
    document.addEventListener('DOMContentLoaded', function(){
        document.getElementsByName(Span).on('click',window.open('https://vk.com/barman_show_nikanchyk">barman_show_nikanchyk'));

    });*/
    /*$("#vk").click()*/
</script>

</body>


</html>
